# mbg-demo

./: README.md  pom.xml
src/: mbg.xml
src/main/java/generator/: SpringbootMybatisGeneratorApplication.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  generatorConfig_config_info.xml
src/test/java/generator/: SpringbootMybatisGeneratorApplicationTests.java
